{
  "name": "assignment2-backend",
  "version": "0.1.0",
  "description": "The Backend of Assignment 2",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.1",
    "supertest": "^7.0.0"
  }
}
